<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/menu_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/settingmenu"
        android:onClick="settingbtr"
        android:title="@string/settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/filtermenu"
        android:onClick="filterbtr"
        android:title="Filter"
        app:showAsAction="always"/>
</menu>