<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/filtertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/assignedMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Assigned to Me" />

    <CheckBox
        android:id="@+id/checkboxComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Competed Tasks" />

    <TextView
        android:id="@+id/showtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rg_filter">

        <RadioButton
            android:id="@+id/rb_JobID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Job ID" />

        <RadioButton
            android:id="@+id/rb_DateSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Set" />

        <RadioButton
            android:id="@+id/rb_DateDue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Due" />

        <RadioButton
            android:id="@+id/rb_MaintenanceID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maintenace ID" />

    </RadioGroup>

</LinearLayout>