<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:id="@+id/Filters"
        android:title="Filters">

        <CheckBoxPreference
            android:key="filter_AssignedMe"
            android:title="Assigned to Me" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="filter_completed"
            android:title="Completed Tasks" />
    </PreferenceCategory>
    <PreferenceCategory
        android:id="@+id/Order"
        android:title="Sort By">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sort_jobID"
            android:title="Job ID" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sort_setDate"
            android:title="Set Date" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sort_dueDate"
            android:title="Due Date" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sort_MaintenanceID"
            android:title="Maintenace ID" />
        <CheckBoxPreference
            android:id="@+id/Ascending"
            android:defaultValue="false"
            android:key="sort_Asc"
            android:title="Ascending"
            app:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>